<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio SantzK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img src="./img/SantKlogo.png" alt="Logo Blog SantzK" />
          </a>
        </div>

        <div class="btn-contato">
          <a href="https://wa.me/5512988331289?text=Ol%C3%A1!%20Gostei%20muito%20dos%20seus%20servi%C3%A7os%20de%20edi%C3%A7%C3%A3o.%20Gostaria%20de%20saber%20como%20podemos%20iniciar%20o%20nosso%20projeto%20juntos."
            target="_blank">
            <button>Contato</button>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="topo-do-site">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-do-site">
              <h1>TRANSFORMANDO SEUS VÍDEOS EM <span>REALIDADE.</span></h1>
              <p>
                Cada vídeo é uma história que merece ser contada.<br> Uma ideia, uma mensagem, uma emoção. Através da
                edição, consigo dar vida e profundidade a essas narrativas, elevando seu conteúdo a um novo patamar
                visual. Por trás de cada corte, transição e efeito, estarei disposto em transformar seu video em uma
                experiência audiovisual mais atrativa.
              </p>
              <div class="btn-contato">
                <a href="https://wa.me/5512988331289?text=Ol%C3%A1!%20Gostei%20muito%20dos%20seus%20servi%C3%A7os%20de%20edi%C3%A7%C3%A3o.%20Gostaria%20de%20saber%20como%20podemos%20iniciar%20o%20nosso%20projeto%20juntos."
                  target="_blank">
                  <button>Entre em Contato</button>
                </a>
              </div>
            </div>

            <div class="img-topo-site">
              <img src="./img/edicao-video.jpg" alt="Imagem de destaque" />
            </div>
          </div>
        </div>
      </section>

      <section class="Profissão">
        <div class="interface">
          <h2 class="titulo">SOFTWARES QUE <span>UTILIZO</span></h2>
          <div class="flex">
            <div class="Profissão-box">
              <div class="svg-format">
                <img src="./img/svgs/Ae.svg" alt="After Effects">
              </div>
              <h3>After Effects</h3>
              <p>
                O After Effects é essencial para edições que exigem efeitos
                visuais e animações profissionais. É o melhor editor para as
                animações que tem utilizado até no cinemas.
              </p>
            </div>
            <div class="Profissão-box">
              <div class="svg-format">
                <img src="./img/svgs/Vegas.svg" alt="Sony Vegas">
              </div>
              <h3>Vegas</h3>
              <p>
                O Vegas Pro é um software popular para edição de vídeo
                principalmente pro Youtube, conhecido pela sua interface
                intuitiva, atrativa e simples.
              </p>
            </div>
            <div class="Profissão-box">
              <div class="svg-format">
                <img src="./img/svgs/Ps.svg" alt="Photoshop">
              </div>
              <h3>Photoshop</h3>
              <p>
                O Photoshop é fundamental para edições que demandam precisão e
                criatividade. Principalmente quando temos que editar imagens ou até mesmo cria-las.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img src="./img/eu.jpeg" alt="Foto de SantzK" />
            </div>
            <div class="txt-sobre">
              <h2>MUITO PRAZER, <span>SOU SANTZK.</span></h2>
              <p>
                Meu nome é <b>Joel de Novais Matiolli Silva</b>, tenho 17 anos e moro
                em São José dos Campos há 3 anos.<br />
                Sou bem centrado,focado e sempre almejo cumprir prazos, também sou
                extrovertido e tenho <br />facilidade em me comunicar com os outros.
                Tenho um afeto grande pela cultura geek, além de curtir <br /> muito
                esportes, jogos, música e, claro, <b>edição de vídeo</b>.
                Essas são as coisas que mais me motivam <br /> e que sempre busco
                explorar cada vez mais.
                Gosto muito de compartilhar esses meus gostos com <br /> quem tem
                interesses parecidos, se quiser me contratar entre em contato comigo !.
              </p>

              <div class="btn-social">
                <a href="https://wa.me/5512988331289?text=Ol%C3%A1!%20Gostei%20muito%20dos%20seus%20servi%C3%A7os%20de%20edi%C3%A7%C3%A3o.%20Gostaria%20de%20saber%20como%20podemos%20iniciar%20o%20nosso%20projeto%20juntos."
                  target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                <a href="https://www.instagram.com/santzk69/" target="_blank"><button><i
                      class="bi bi-instagram"></i></button></a>
                <a href="https://www.tiktok.com/@santzk69?lang=pt-BR" target="_blank"><button><i
                      class="bi bi-tiktok"></i></button></a>
                <a href="https://www.youtube.com/@santzk69" target="_blank"> <button><i
                      class="bi bi-youtube"></i></button></a>
                <a href="https://www.linkedin.com/in/joel-de-novais-matiolli-silva-matiolli-281650302/"
                  target="_blank"><button><i class="bi bi-linkedin"></i></button></a>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Portfólio -->
      <section class="portifolio">
        <div class="interface">
          <h2 class="titulo">YOUTUBERS PRA <span>QUEM JÁ EDITEI</span></h2>
          <div class="flex yt-container">
            <a href="https://www.youtube.com/@nefziin">
              <div class="youtubers-box">
                <img src="./img/nef_yt.png" alt="nefzin" target="_blank">
                <div class="overlay">@nefzin</div>
              </div>
            </a>
            <a href="https://www.youtube.com/@eocritical" target="_blank">
              <div class="youtubers-box">
                <img src="./img/cri_yt.png" alt="eocritical">
                <div class="overlay">@eocritical</div>
              </div>
            </a>
            <a href="https://www.youtube.com/@Hendrehd" target="_blank">
              <div class="youtubers-box">
                <img src="./img/hendre_yt.png" alt="hendre_hd">
                <div class="overlay">@hendre_hd</div>
              </div>
            </a>
          </div>
        </div>
      </section>


      <section class="meu-portfolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTFÓLIO</span></h2>
          <div class="videos-portfolio">
            <div class="video-box">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/q3OLmQ7LrKo?si=vkFyvPd7sAQ990QS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-box">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/0SNt1U9MMBA?si=zThbMT0CSUy4a0i8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="interface">
          <h2 class="titulo">FALE <span>COMIGO</span></h2>
          <form action="https://formspree.io/f/mkgrbwvw" method="POST">
            <input type="text" name="name" placeholder="Seu nome: João da Silva" required maxlength="45" />

            <input type="email" name="email" placeholder="Seu e-mail: exemplo@exemplo.com" required
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required maxlength="45" />

            <input type="tel" name="phone" placeholder="Seu telefone: +55 (11) 11111-1111" required
              pattern="\([1-9]{2}\)[ ]?[9]{1}[0-9]{4}-[0-9]{4}" maxlength="19" />

            <textarea name="message" placeholder="Sua mensagem: Olá, me interessei no seu trabalho." required
              maxlength="500"></textarea>
            <button class="btn-enviar">ENVIAR</button>
          </form>
        </div>
      </section>
    </main>
  </body>

</html>